{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rimelight-dot-com-vue",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2026-01-01",
  //  "routes": [
  //    {
  //      "pattern": "rimelight.com",
  //      "custom_domain": true,
  //    },
  //    {
  //      "pattern": "www.rimelight.com",
  //      "custom_domain": true,
  //    },
  //  ],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
    },
  },
  "r2_buckets": [
    {
      "binding": "BLOB",
      "bucket_name": "rimelight-dot-com",
    },
  ],
}
